<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(254, 212, 218);
            margin: 0;
        }
        header>h1{
            text-align: left;
            padding-left: 5px;
            color: rgb(190, 94, 56);
        }
        nav>a{
            margin-left: 10px;
            
        }
        h2{
            color: rgb(96, 41, 19);
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: 300;
        }
        a:hover{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(227, 142, 142);
            
        }
        main{
            margin-left: 10px;
            margin-right: 10px;
        }
        section{
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.189);
            padding: 10px 20px 10px 20px;
            margin:10px auto 10px auto;
            border-radius: 5px;
        }
        article{
            margin-top: 5px;
        }
        article>aside{
            background-color: rgb(193, 130, 139);
            
        }
        div{
            background-color: white;
            width: 150px;
            height: 150px;
            margin: 20px auto 10px auto;
            border-radius: 50%;
        }
        footer{
            background-color: rgb(112, 29, 41);
            color: white;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Exemplo de Site</h1>
        <nav>
            <a href="https://www.google.com" target="_blank">Google</a>
            <a href="https://www.youtube.com" target="_blank">YouTube</a>
            <a href="https://mail.google.com/mail/u/1/?tab=om#inbox" target="_blank">Gmail</a>
            <a href="https://www.infoescola.com" target="_blank">InfoEscola</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <article>
                <h2>Artigo Primeiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nostrum blanditiis repellat non aliquid eaque explicabo cum aliquam tenetur molestias obcaecati ipsam consectetur, aut minima? Nam dolor eveniet commodi ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea dolor velit quisquam exercitationem, voluptas temporibus reiciendis molestiae esse tempora provident maxime, rerum maiores dignissimos labore, quam molestias vel similique.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque laboriosam architecto aliquam dolorem sint minima sapiente esse! Error impedit temporibus quod quibusdam fugit ad pariatur provident reiciendis! Quasi, nihil laboriosam?</p>
                <aside>Escrito por Lorem Ipsum</aside>
            </article>
        </section>
        <section id="temas">
            <article>
                <h2>Artigo Segundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quibusdam id harum provident vitae quos reprehenderit illo numquam unde reiciendis obcaecati et pariatur rem, est labore, minima necessitatibus ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium sed esse maxime temporibus minus culpa autem eius placeat iusto. Reiciendis asperiores ipsa voluptatibus sit harum molestiae maxime amet enim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi iste quia repellendus aut veritatis, tenetur corporis reiciendis eaque quibusdam. Dolor, temporibus harum? Doloremque, consequuntur? Mollitia saepe quaerat eveniet aliquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos pariatur optio reprehenderit voluptates neque et officiis facere quae. Animi veritatis voluptatum asperiores necessitatibus qui blanditiis minima aliquid officia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, autem? Nihil officiis nulla voluptatem placeat maiores. Earum nam doloribus sunt iure, similique et, enim, impedit aspernatur aperiam totam praesentium ab!</p>
                <aside>Escrito por Lorem Ipsum</aside>
            </article>
        </section>
    </main>

    <div>

    </div>

    <footer>
        <p>Desenvolvido por Qualquer Um</p>
    </footer>

</body>
</html>